<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.slider.Slider
        app:labelStyle="@style/Tooltip"
        app:tickColor="@color/dark_red"
        app:tickColorActive="@color/dark_red"
        app:tickColorInactive="@color/dark_red"
        app:trackColorInactive="@color/transparent_dark_red"
        app:thumbColor="@color/light_red"
        app:thumbStrokeColor="@color/transparent_dark_red"
        app:haloColor="@color/transparent_dark_red"
        app:trackColorActive="@color/light_red"


        android:id="@+id/seekBar"
        android:outlineSpotShadowColor="@color/yellow"
        android:valueFrom="1"
        android:valueTo="200"
        android:value="100"
        android:stepSize="1"
        android:foregroundTint="@color/light_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/inputTextStyle"
        android:id="@+id/total_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:importantForAutofill="no"
            android:hint="@string/specify_total" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="@color/light_red"
        android:textColor="@color/white"
        android:id="@+id/button_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/scale_new_total" />


</LinearLayout>