<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proportion.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/camera_solid"
        android:orderInCategory="100"
        android:title="Intelligent Scan"
        app:showAsAction="never" />
</menu>