<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputTextStyle"
            android:id="@+id/editText_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textColor="@color/text_color"
            android:hint="Enter the text with the recipe..."
            android:inputType="textMultiLine"
            android:minLines="5"
            android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:backgroundTint="@color/light_red"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="onCancelClick"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnConfirm"
            android:backgroundTint="@color/light_red"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onConfirmClick"
            android:text="Confirm" />

    </LinearLayout>

</LinearLayout>